#****************************
#*****	TCrunch Node	*****
#****************************
#Version 1.0

Server_Address=10.246.193.52
Server_Port=8080
mySQL_Host=10.246.193.52
mySQL_Port=3306
mySQL_DB=tcrunch_test
mySQL_Username=tester
mySQL_Password=iPods123
Interface_ID=eth0

#Interface_ID is to indicate which interface is used to connect to server, typically this is either eth0 or wlan1