#****************************
#*****	TCrunch Node	*****
#****************************
#Version 1.0

Server_Address=ec2-52-209-96-236.eu-west-1.compute.amazonaws.com
Server_Port=8080
mySQL_Host=ec2-52-209-96-236.eu-west-1.compute.amazonaws.com
mySQL_Port=3306
mySQL_DB=tcrunch
mySQL_Username=tcrunchuser
mySQL_Password=iPods123
Interface_ID=eth0

#Interface_ID is to indicate which interface is used to connect to server, typically this is either eth0 or wlan1